cron:
- description: "pull_tickers every 1 mins"
  url: /pull_tickers
  schedule: every 1 mins from 04:00 to 20:00
  timezone: America/New_York

cron:
- description: "pull_trending_stocks every 1 mins"
  url: /pull_trending_stocks
  schedule: every 1 mins
  timezone: America/New_York
